apiVersion: v1
kind: Service
metadata:
  name: room-server
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook-weight": "2"
spec:
  type: ClusterIP
  ports:
    - name: room-server-3333-3333
      protocol: TCP
      port: 3333
      targetPort: 3333
    - name: room-server-3334-3334
      protocol: TCP
      port: 3334
      targetPort: 3334
    - name: room-server-3006-3006
      protocol: TCP
      port: 3006
      targetPort: 3006
  sessionAffinity: None
  selector:
    app: room-server
