apiVersion: v1
kind: ConfigMap
metadata:
  name: room-server-env
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook-weight": "-1"
data:
  {{ include "room_server_env" . | nindent 2 }}